// !$*UTF8*$!
{
	1D6058900D05DD3D006BFB54 /* iAdKiller */ = {
		activeExec = 0;
		executables = (
			81D2AC1611DDCD1700D7E9C1 /* iAdKiller */,
		);
	};
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = 81D2AC1611DDCD1700D7E9C1 /* iAdKiller */;
		activeSDKPreference = iphoneos4.0;
		activeTarget = 1D6058900D05DD3D006BFB54 /* iAdKiller */;
		addToTargets = (
			1D6058900D05DD3D006BFB54 /* iAdKiller */,
		);
		codeSenseManager = 81D2AC1E11DDCD3700D7E9C1 /* Code sense */;
		executables = (
			81D2AC1611DDCD1700D7E9C1 /* iAdKiller */,
		);
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					541,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 300393630;
			PBXWorkspaceStateSaveDate = 300393630;
		};
		perUserProjectItems = {
			813529B811E714C000E9B3BA = 813529B811E714C000E9B3BA /* PlistBookmark */;
			813529B911E714C000E9B3BA = 813529B911E714C000E9B3BA /* PBXTextBookmark */;
			813529BA11E714C000E9B3BA = 813529BA11E714C000E9B3BA /* PBXTextBookmark */;
			816C758B11E76FBA00535E3F = 816C758B11E76FBA00535E3F /* PBXTextBookmark */;
			81CDE7E311E733A600075376 = 81CDE7E311E733A600075376 /* PBXTextBookmark */;
			81F7DB6C11E7488C00DC28BA = 81F7DB6C11E7488C00DC28BA /* PBXTextBookmark */;
		};
		sourceControlManager = 81D2AC1D11DDCD3700D7E9C1 /* Source Control */;
		userBuildSettings = {
		};
	};
	29B97316FDCFA39411CA2CEA /* main.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {519, 237}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 231}";
		};
	};
	32CA4F630368D1EE00C91783 /* iAdKiller_Prefix.pch */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {642, 237}}";
			sepNavSelRange = "{84, 0}";
			sepNavVisRange = "{0, 187}";
			sepNavWindowFrame = "{{61, 233}, {1203, 598}}";
		};
	};
	3BEBBA781061A2B5009C2338 /* iAdKiller.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {5311, 572}}";
			sepNavSelRange = "{1683, 0}";
			sepNavVisRange = "{0, 2445}";
		};
	};
	811E1EBF11E66DFC00FCA826 /* substrate.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {607, 4186}}";
			sepNavSelRange = "{122, 0}";
			sepNavVisRange = "{394, 343}";
		};
	};
	813529B811E714C000E9B3BA /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 8D1107310486CEB800E47090 /* iAdKiller-Info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
		);
		name = "/Users/_X_/Dropbox/Coding/iAdKiller/iAdKiller-Info.plist";
		rLen = 0;
		rLoc = 9223372036854775808;
	};
	813529B911E714C000E9B3BA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 29B97316FDCFA39411CA2CEA /* main.m */;
		name = "main.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 231;
		vrLoc = 0;
	};
	813529BA11E714C000E9B3BA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 32CA4F630368D1EE00C91783 /* iAdKiller_Prefix.pch */;
		name = "iAdKiller_Prefix.pch: 2";
		rLen = 0;
		rLoc = 84;
		rType = 0;
		vrLen = 187;
		vrLoc = 0;
	};
	816C758B11E76FBA00535E3F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3BEBBA781061A2B5009C2338 /* iAdKiller.m */;
		name = "iAdKiller.m: 23";
		rLen = 0;
		rLoc = 1683;
		rType = 0;
		vrLen = 2445;
		vrLoc = 0;
	};
	81CDE7E311E733A600075376 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 811E1EBF11E66DFC00FCA826 /* substrate.h */;
		name = "substrate.h: 8";
		rLen = 0;
		rLoc = 122;
		rType = 0;
		vrLen = 343;
		vrLoc = 394;
	};
	81D2AC1611DDCD1700D7E9C1 /* iAdKiller */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = iAdKiller;
		showTypeColumn = 0;
		sourceDirectories = (
		);
	};
	81D2AC1D11DDCD3700D7E9C1 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	81D2AC1E11DDCD3700D7E9C1 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	81F7DB6C11E7488C00DC28BA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3BEBBA781061A2B5009C2338 /* iAdKiller.m */;
		name = "iAdKiller.m: 22";
		rLen = 0;
		rLoc = 1682;
		rType = 0;
		vrLen = 1156;
		vrLoc = 1481;
	};
	8D1107310486CEB800E47090 /* iAdKiller-Info.plist */ = {
		uiCtxt = {
			sepNavWindowFrame = "{{38, 254}, {1203, 598}}";
		};
	};
}
